==============================
==========Steam Format========
==============================

Rim of Madness - Werewolves Update
v1.2.0.1 (11-02-2022)
====================

Fixes zoom graphics and removes a duplication bug
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/74000921/
- GitHub: https://github.com/Rim-Of-Madness-Team/Rim-of-Madness---Werewolves
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1115882219
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Rim of Madness - Werewolves[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Rim-of-Madness---Werewolves/master/About/Preview.png[/img]
[hr]
[b]Rim of Madness - Werewolves
Version: 1.2.0.1
Updated: 11-02-2022
Description: [color=orange]Fixes zoom graphics and removes a duplication bug[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/74000921/]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Rim-of-Madness---Werewolves]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1115882219]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
