==============================
==========Steam Format========
==============================

Rim of Madness - Werewolves Update
====================
Version: 1.19.0.2
Updated: 10-02-2018
Description: Fixes issue where graphics were not displaying properly for Werewolf transformations.
====================

Download now on...
- Patreon: https://www.patreon.com/posts/rim-of-madness-0-21202254
- GitHub: https://github.com/Rim-Of-Madness-Team/Rim-of-Madness---Werewolves
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1115882219
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Rim of Madness - Werewolves[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Rim-of-Madness---Werewolves/master/About/Preview.png[/img]
[hr]
[b]Rim of Madness - Werewolves
Version: 1.19.0.2
Updated: 10-02-2018
Description: [color=orange]Fixes issue where graphics were not displaying properly for Werewolf transformations.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/rim-of-madness-0-21202254]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Rim-of-Madness---Werewolves]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1115882219]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
