<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3A4FB893-1148-4E16-B548-867647DF1724}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Werewolf</RootNamespace>
    <AssemblyName>Werewolf</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0JecsTools">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2195729899\1.2\Assemblies\0JecsTools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AbilityUser">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2195729899\1.2\Assemblies\AbilityUser.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Vampire">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2242846132\1.2\Assemblies\Vampire.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AI\JobGiver_ManageWerewolfForm.cs" />
    <Compile Include="Command_WerewolfButton.cs" />
    <Compile Include="HediffWithComps_WerewolfExtraInfo.cs" />
    <Compile Include="SilverTreated\CompSilverTreated.cs" />
    <Compile Include="CompWerewolf.cs" />
    <Compile Include="GameCondition_FullMoon.cs" />
    <Compile Include="GameCondition_MoonCycle.cs" />
    <Compile Include="Gizmo_HediffRageStatus.cs" />
    <Compile Include="HarmonyPatches.cs" />
    <Compile Include="HediffCompProperties_Rage.cs" />
    <Compile Include="HediffComp_Rage.cs" />
    <Compile Include="SilverTreated\JobDriver_ApplySilverTreatment.cs" />
    <Compile Include="AI\JobGiver_WerewolfHunt.cs" />
    <Compile Include="MentalState_WerewolfFury.cs" />
    <Compile Include="SilverTreated\SilverTreatedUtility.cs" />
    <Compile Include="WerewolfFloatMenuPatch.cs" />
    <Compile Include="WerewolfUtility.cs" />
    <Compile Include="WorldComponent_MoonCycle.cs" />
    <Compile Include="Moon.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WerewolfForm.cs" />
    <Compile Include="WerewolfFormDef.cs" />
    <Compile Include="WWDefOf.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.2.2753</Version>
<ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>2.0.4</Version>
<ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>